=== BASELINE SNAPSHOT ===
Alumno : 001V-18 - Salgado Flores Marcelo Benjamin
Fecha : Wed 24 Jun 2026 06:24:46 PM UTC
Host : labvm
=========================

Learning '['interface', 'platform', 'routing']' on devices '['CSR1kv']'
2026-06-24T18:24:48: %UNICON-WARNING: [33mDevice 'CSR1kv' connection 'cli' does not have IP and/or port specified, ignoring[0m[39m
[33mDevice 'CSR1kv' connection 'cli' does not have IP and/or port specified, ignoring[0m[39m
  0%|          | 0/3 [00:00<?, ?it/s] 33%|███▎      | 1/3 [00:01<00:02,  1.04s/it] 67%|██████▋   | 2/3 [00:10<00:03,  3.45s/it]100%|██████████| 3/3 [00:10<00:00,  2.57s/it]100%|██████████| 3/3 [00:10<00:00,  3.54s/it]+==============================================================================+
| Genie Learn Summary for device CSR1kv                                        |
+==============================================================================+
|  Connected to CSR1kv                                                         |
|  -   Log: evidencias/baseline_001V-18/connection_CSR1kv.txt                  |
|------------------------------------------------------------------------------|
|  Learnt feature 'interface'                                                  |
|  -  Ops structure:                                                           |
| evidencias/baseline_001V-18/interface_iosxe_CSR1kv_ops.txt                   |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-18/interface_iosxe_CSR1kv_console.txt               |
|------------------------------------------------------------------------------|
|  Learnt feature 'platform'                                                   |
|  -  Ops structure:  evidencias/baseline_001V-18/platform_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-18/platform_iosxe_CSR1kv_console.txt                |
|------------------------------------------------------------------------------|
|  Learnt feature 'routing'                                                    |
|  -  Ops structure:  evidencias/baseline_001V-18/routing_iosxe_CSR1kv_ops.txt |
|  -  Device Console:                                                          |
| evidencias/baseline_001V-18/routing_iosxe_CSR1kv_console.txt                 |
|==============================================================================|




