{'GigabitEthernet1': {'accounting': {'arp': {'chars_in': 4536,
                                             'chars_out': 5700,
                                             'pkts_in': 108,
                                             'pkts_out': 95},
                                     'ip': {'chars_in': 362757,
                                            'chars_out': 1087350,
                                            'pkts_in': 3319,
                                            'pkts_out': 4229},
                                     'ipv6': {'chars_in': 16950,
                                              'chars_out': 0,
                                              'pkts_in': 166,
                                              'pkts_out': 0},
                                     'other': {'chars_in': 9288,
                                               'chars_out': 5700,
                                               'pkts_in': 180,
                                               'pkts_out': 95}},
                      'auto_negotiate': True,
                      'bandwidth': 1000000,
                      'counters': {'in_broadcast_pkts': 0,
                                   'in_crc_errors': 0,
                                   'in_errors': 0,
                                   'in_mac_pause_frames': 0,
                                   'in_multicast_pkts': 0,
                                   'in_octets': 380099,
                                   'in_pkts': 3576,
                                   'last_clear': 'never',
                                   'out_errors': 0,
                                   'out_mac_pause_frames': 0,
                                   'out_octets': 1144938,
                                   'out_pkts': 4324,
                                   'rate': {'in_rate': 0,
                                            'in_rate_pkts': 0,
                                            'load_interval': 300,
                                            'out_rate': 0,
                                            'out_rate_pkts': 0}},
                      'delay': 10,
                      'description': 'Enlace-WAN-Chillan',
                      'duplex_mode': 'full',
                      'enabled': True,
                      'encapsulation': {'encapsulation': 'arpa'},
                      'flow_control': {'receive': False, 'send': False},
                      'ipv4': {'192.168.56.101/24': {'ip': '192.168.56.101',
                                                     'prefix_length': '24',
                                                     'secondary': False}},
                      'mac_address': '0800.2724.41eb',
                      'mtu': 1500,
                      'oper_status': 'up',
                      'phys_address': '0800.2724.41eb',
                      'port_channel': {'port_channel_member': False},
                      'port_speed': '1000mbps',
                      'switchport_enable': False,
                      'type': 'CSR vNIC'},
 'Loopback10': {'accounting': {'ip': {'chars_in': 164,
                                      'chars_out': 164,
                                      'pkts_in': 2,
                                      'pkts_out': 2}},
                'bandwidth': 8000000,
                'counters': {'in_broadcast_pkts': 0,
                             'in_crc_errors': 0,
                             'in_errors': 0,
                             'in_multicast_pkts': 0,
                             'in_octets': 0,
                             'in_pkts': 0,
                             'last_clear': 'never',
                             'out_errors': 0,
                             'out_octets': 164,
                             'out_pkts': 2,
                             'rate': {'in_rate': 0,
                                      'in_rate_pkts': 0,
                                      'load_interval': 300,
                                      'out_rate': 0,
                                      'out_rate_pkts': 0}},
                'delay': 5000,
                'description': 'Loopback de gestion - Vigilancia Remota SA',
                'enabled': True,
                'encapsulation': {'encapsulation': 'loopback'},
                'ipv4': {'10.1.18.1/24': {'ip': '10.1.18.1',
                                          'prefix_length': '24',
                                          'secondary': False}},
                'mtu': 1514,
                'oper_status': 'up',
                'port_channel': {'port_channel_member': False},
                'switchport_enable': False,
                'type': 'Loopback'}}