
PLAY [EP3 - Aprovisionamiento corporativo CSR1kv (001V-18)] **********************************************************************************************************************************

TASK [Verificar si ya existe un respaldo previo] *********************************************************************************************************************************************
ok: [csr1kv -> localhost]

TASK [1. Respaldar configuracion actual del router] ******************************************************************************************************************************************
skipping: [csr1kv]

TASK [2. Habilitar NETCONF (netconf-yang)] ***************************************************************************************************************************************************
ok: [csr1kv]

TASK [3. Habilitar RESTCONF] *****************************************************************************************************************************************************************
ok: [csr1kv]

TASK [4. Habilitar servidor HTTP seguro (ip http secure-server)] *****************************************************************************************************************************
ok: [csr1kv]

TASK [5. Configurar hostname corporativo] ****************************************************************************************************************************************************
ok: [csr1kv]

TASK [6. Configurar banner de acceso] ********************************************************************************************************************************************************
ok: [csr1kv]

TASK [7. Configurar servidor NTP] ************************************************************************************************************************************************************
ok: [csr1kv]

TASK [8. Configurar descripcion de interfaz GigabitEthernet1] ********************************************************************************************************************************
ok: [csr1kv]

TASK [9. Crear interfaz Loopback de gestion] *************************************************************************************************************************************************
ok: [csr1kv]

PLAY RECAP ***********************************************************************************************************************************************************************************
csr1kv                     : ok=9    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

